---
title: Bioequivalence
author: José Bayoán Santiago Calderón
date: December 19th, 2019
---

# Introduction

The majority of drug applications go through a process intended to show that a formula is equivalent to another that has already been approved. For example, in the United States the Federal Drugs Administration (FDA) offers the Abbreviated New Drug Applications (ANDAs) which requires to submit evidence of bioequivalence. In other words, it is up to the applicant to demonstrate that the proposed product can be expected to be, for all intents and purposes, the same to a chosen a listed reference drug (LRD) in the application. An LRD is some drug that has been approved and has not been withdrawn or suspended.

Bioequivalence analysis is the study of assessing whether a drug or formula can be expected to work like another. For example, generic drugs are commonly approved through a process which requires demonstrating bioequivalence. These kinds of studies are more cost effective than other alternatives and can streamline the process for a drug to make it to the market. It is also a powerful tool to obtain affordable drug prices after the end of some form of market exclusivity (e.g., patents expiring).

The core idea of bioequivalence is that the new formulation and the LRD have same therapeutic goal, target population, and active ingredient, and route of administration which comprises pharmaceutically equivalence. The second aspect to bioequivalence is assessing the formulas bioavailability. Pharmacokinetics studies how a substance does in a living organism. Bioequivalence relies on understanding how substances are absorbed, interact, and are eliminated after being administered.

In practice, average bioequivalence is determined by analyzing certain pharmacokinetic/pharmacodynamic endpoints such as the area under the curve (AUC) of the substance concentration in the body (e.g., in blood), peak concentration (Cmax), time of highest concentration (Tmax), etc. These endpoints are typically obtained from performing noncompartmental analysis such as those available through the `Pumas.NCA` module.

The way that an endpoint is analyzed will depend on the clinical study design, the distribution of the endpoint, and properties of the LRD. For example, some drugs may contain an active ingredient that can be toxic to the intended population if outside some narrow concentrations; those drugs are called narrow therapeutic index drugs (NTI). Other type of drugs may have significantly different rates of absorption and elimination from person to person in the targeted population; those drugs are considered highly variable index drugs (HVD). Regulatory agencies may also impose specific guidelines for certain products. However, in general most average bioequivalence studies analyze the AUC and CMax.

The general guidelines for establishing average bioequivalence require that the 90% confidence interval for the average bioavailability of the test formulation is contained in the [80%, 125%] of the reference formulation (Karachi et al. 2015). Additional adjustments are performed for NTI/HVD and special drugs. In certain cases, one may also be interested in the variability of bioavailability which may be a requirement for assessing bioequivalence (Chow and Liu 2009).

# Design Studies

Bioequivalence studies can use various clinical trial designs such as: nonparametric, parallel, and crossover designs. The design decision is usually a function of available participants, number of formulations being tested, length of the study (e.g., number of periods), half-life of the substance (e.g., a long half-life might make too onerous to choose a design with more than a few periods), etc. The most common design is the crossover 2x2 design. This design tests a reference and a test formulation (i.e., two formulations), two groups (i.e., two sequences), over two periods. During the first period, one group receives the reference formulation while the second receives the test formulation. In the second period, the groups receive the other formulation different from the one administered during the first period. A common assumption is that between each period, there is a washout period in order to avoid any carry over effects from the formulations administrated in previous periods.

Higher order crossover studies allow to obtain additional parameter estimates such as those related to the variability of bioavailability which is only available in studies with repeated subjects/formulation observations. For example, the two optimal two sequences, four periods designs are (RTTR|TRRT) and (RTRT|TRTR). The first design has a sequence with reference, treatment, treatment, and the reference while the second sequence has treatment, reference, reference, and treatment. The second design has formulations alternating rather than repeating the same formulation during consecutive periods. Lastly, other higher order crossover studies may be used to analysis bioequivalence across multiple formulations (e.g., three or four different formulations including the reference). The optimal crossover designs for more than two formulations are called Williams designs.

# Bioequivalence.jl

Bioequivalence.jl has implemented a series of routines to make it simple to estimate nonparametric, parallel, and crossover designs as well as adapt these for cases with NTI/HVD LRD.

This module allows to compute the following designs:
- Nonparameteric
- Parallel (e.g., R|T, A|B|C)
- Crossover 2x2 (e.g., RT|TR)
- Balaam (e.g., RR|RT|TR|TT)
- Dual (e.g., RTT|TRR)
- 2S4P1 (e.g., RTTR|TRRT)
- 2S4P2 (e.g., RTRT|TRTR)
- Williams Design (3) WD3F (e.g., ABC|ACB|BAC|BCA|CAB|CBA)
- Williams Design (4) WD4F (e.g., ABCD|CADB|DCBA|BDAC)

## Data Schema

Data for bioequivalence studies must conform to the following schema,

- `id`: a subject ID
- `sequence`: the sequence of treatments (as a string, e.g., `"TR"`)
- `period`: the current period in the sequence (as an integer, `1`)
- `endpoint`: the value of the pharmacokinetic endpoint of interest (as a real number, e.g., `0.5 mg hr L^-1`)

Let us see a few examples.

This design may take any structure (i.e., combination of sequences).

```julia
using Pkg
Pkg.activate(@__DIR__)
pkg"instantiate"
using Bioequivalence, CSV
```

The following is an example of data for a crossover 2x2 study (i.e., RT|TR).

```julia
co2s2p = CSV.read(joinpath(dirname(pathof(Bioequivalence)), "..", "data", "2S2P", "SLF2014_1.tsv"))
show(co2s2p)
```

## Performing an Analysis

We can analyze the data for the AUC endpoint (the default) through the `read_be` function.

```julia
co2s2p_model = read_be(co2s2p)
```

## Interpreting the Results

The output will display the study design which in this case is a 2x2 crossover (RT|TR) with the number of sequences being 2.
There are two periods.
Subjects per sequence will display how many subjects are in each sequence. In this case 9 for the RT sequences and 9 in the TR sequence.

The average bioequivalence is assessed by estimating the difference in means of the endpoint (in this case the AUC) for the test formulation and the reference formulation. For the parameter estimate, the statistics include the point estimate (PE), standard error (SE), and 90% confidence interval for natural log transformation, the geometric mean ratio and the 90% confidence interval in the natural scale.

In order to conclude average bioequivalence we would look at LB and UB and verify these statistics are in the interval [0.80, 1.25]. The confidence intervals should be rounded up to two decimal places and compared to the established limits according to the latest FDA [Bioavailability Studies Submitted in NDAs or INDs — General Considerations Guidance for Industry](https://www.fda.gov/media/121311/download) as of February 2019. In this case, an estimated  90% confidence interval of (0.91, 1.00) would support that the test formulation is bioequivalent to reference as of the AUC endpoint.

# Study designs

## Nonparameteric

The nonparametric model is well suited for endpoints that are not expected to follow usual distributions such as a bell curve distribution (e.g., time of maxmimum concentration - Tmax). The model performs a Wilcoxon signed rank test of the null hypothesis that the distribution of the difference x - y has zero median against the alternative hypothesis that the median is non-zero.

```julia
nonparametric = CSV.read(joinpath(dirname(pathof(Bioequivalence)), "..", "data", "Nonparametric", "PJ2006_3_1.tsv"))
show(nonparametric)
```

In this dataset, the endpoint is `:Tmax`. This most be provided to the `read_be` function as following.

```julia
nonparametric_model = read_be(nonparametric, :Tmax)
```

In this instance, we reject the null hypothesis of average bioequivalence since the upper bound 90% confidence interval (1.41) is higher than 1.25.

## Parallel

This model performs an unequal variance two-sample t-test of the null hypothesis that x and y come from distributions with equal means against the alternative hypothesis that the distributions have different means.

```julia
parallel = CSV.read(joinpath(dirname(pathof(Bioequivalence)), "..", "data", "Parallel", "FSL2015_1.tsv"))
show(parallel)
```

```julia
parallel_model = read_be(parallel)
```

In this instance, we reject the null hypothesis of average bioequivalence since the lower bound 90% confidence interval (0.27) is lower than 0.80.

## Crossover 2x2

This model performs a linear model regression with

ln(endpoint) ~ formulation + sequence + period + id + μ

## Balaam

This model performs a linear mixed model regression with

ln(endpoint) ~ formulation + sequence + period + (1|id) + μ

fitted using the maximum likelihood estimation by default. The `REML = true` parameter may be used for using the restricted maximum likelihood estimation as the criteria instead.

```julia
balaam = CSV.read(joinpath(dirname(pathof(Bioequivalence)), "..", "data", "Balaam", "CL2009_9_2_1.tsv"))
show(balaam)
```

```julia
balaam_model = read_be(balaam)
```

The Balaam model is one that allows to estimate both the average and variability of the bioavailability.

Average bioequivalence may be assessed as usual based on the confidence intervals estimates for which we reject the null of average bioequivalence given that the lower bound (0.75) is below 0.80. The intra-subject variability may be assessed based on VarLB and VarUB. In this case, we reject the null hypoothesis of equal intra-subject variability between the test and the reference formulations since the 90% confidence interval does not include unity (i.e., 3.88 ≰ 1 < 10.91).

When a LRD is either a NTI or HVD, we may use the reference scaled estimates given as `scLB` and `scUB` in order to perform the analysis of average bioequivalence. The regulatory constant and auxiliary parameter may be passed to the function (Haidar et al. 2008).

## Higher Order: Dual, 2S4P, Williams

These models perform a linear mixed model regression with

ln(endpoint) ~ formulation + sequence + period + (1|id)

fitted using the maximum likelihood estimation by default. The `REML = true` parameter may be used for using the restricted maximum likelihood estimation as the criteria instead.

The model will estimate the intra-subject variability and reference scaled estimates when the model allows it.

# References

Chow, Shein-Chung, and Jen-pei Liu. 2009. Design and Analysis of Bioavailability and Bioequivalence Studies. 3rd ed. Chapman & Hall/CRC Biostatistics Series 27. Boca Raton: CRC Press.

Haidar, Sam H., Fairouz Makhlouf, Donald J. Schuirmann, Terry Hyslop, Barbara Davit, Dale Conner, and Lawrence X. Yu. 2008. "Evaluation of a Scaling Approach for the Bioequivalence of Highly Variable Drugs." The AAPS Journal 10 (3): 450–54. DOI: [10.1208/s12248-008-9053-4](https://doi.org/10.1208/s12248-008-9053-4).

Karachi, Pakistan, Abdur Rasheed, and Afaq Siddiqui. 2015. "Use of Geometric Mean in Bioequivalence Trials." International Journal of Statistics in Medical Research 4 (1): 114–20. DOI: [10.6000/1929-6029.2015.04.01.13](https://doi.org/10.6000/1929-6029.2015.04.01.13).

Patterson, Scott D, and Byron Jones. 2006. Bioequivalence and Statistics in Clinical Pharmacology. Boca Raton: Chapman & Hall/CRC. DOI: [10.1201/9781420034936](https://doi.org/10.1201/9781420034936).


```julia{echo = false, skip = "notebook"}
using PumasTutorials
PumasTutorials.tutorial_footer(WEAVE_ARGS[:folder],WEAVE_ARGS[:file])
```
