---
title: Indirect Response Model 3 Tutorial
author: Shamir Kalaria
date: April 12, 2019
---

# Introduction

This is an introduction to how to excute individual and population level simulations
for indirect response models driven by continuous PK. For the following simulation,
we have chosen use an oral drug formulation that is intended to stimulate the degredation
of a potential biomarker.


## Getting Started

To load the package, use

```julia
using PuMaS
using LinearAlgebra
using Plots
```

## Model Code

The following provides specifics to the model code:\
  - One compartment pharmacokinetic model was used to drive pharmacodynamics\
  - `Cp` is defined in "derived" and represents the plasma concentration in the central compartment\
  - Random effects on `Ka1`, `CL`, `Vc`, `Kin`, `Kout`, `EMAX`, and `EC50`,  were assumed to follow a log-normal distribution\
  - The maximal drug effect, `EMAX`, was assumed to be proportional to `Kout`

```julia; results="hidden"
ir3 = @model begin
    @param begin
        θ ∈ VectorDomain(6)
        Ω ∈ PSDDomain(5)
    end

    @random begin
        η ~ MvNormal(Ω)
    end

    @pre begin

        Ka1     = θ[1]
        CL      = θ[2]*exp(η[1])
        Vc      = θ[3]*exp(η[2])
        Kin     = θ[4]*exp(η[3])
        Kout    = θ[5]*exp(η[4])
        EC50    = θ[6]*exp(η[5])
        EMAX    = θ[7]*exp(η[6])
    end

    @init begin
        Resp = Kin/Kout

    end

    @dynamics begin
        Ev1'    = -Ka1*Ev1
        Cent'   =  Ka1*Ev1 - (CL/Vc)*Cent
        Resp'   =  Kin - Kout*(1+(EMAX*(Cent/Vc)/(EC50+(Cent/Vc))))*Resp
    end

    @derived begin
        cp     = Cent / Vc
        resp   = Resp
    end
end
```

## Specified Parameters

The initial estimates of the parameters to simulate from. The fixed effects are provided
in the θ vector and the between-subject variability parameteres are provided in the Ω vector as
variances. A variance of 0.1 suggests a 20% coefficient of variation.

```julia; results="hidden"
p = (θ = [
          1, # Ka1  Absorption rate constant 1 (1/time)
          27, # CL   Clearance (volume/time)
          90, # Vc   Central volume (volume)
          9, # Kin  Response in rate constant (1/time)
          0.3, # Kout Response out rate constant (1/time)
          10, # EC50 Concentration for 50% of max inhibition (mass/volume)
          1, # EMAX Maximum inhibition
          ]),
    (Ω = PDMat(diagm(0 => [0.1,0.1,0.1,0.1,0.1,0.1])))
```

## Simulation
For the purpose of this tutorial, a simulation of a single subject receiving a single oral dose is shown below:
  - `regimen1` provides the single oral dose at `time=0` into the gut compartment (`cmt=1`)
  - `subject1` provides a single subject receiving regimen1

```julia; results="hidden"
regimen1 = DosageRegimen(1500, time=0,cmt=1)
subject1 = Subject(id=1,evs=regimen1)
```

The simobs function will call in the model object `ir3`, subject characteristics, parameters.
For this simulation, a 30 hour simulation legnth was selected, with observations at every 0.1 hours.
The `plot()` function can be used to visualize the simulation output.

```julia
sim = simobs(ir3,subject1,p,obstimes=0:0.1:30, parallel_type=PuMaS.Serial, alg=Rodas5())
plot(sim)
```
