---
title: NCA Tutorial
author: Yingbo Ma
date: November 30, 2018
---

# Introduction

This is an introduction to `NCA.jl`, a software for noncompartmental analysis (NCA).
In this tutorial we will show how to use `NCA.jl` to analysis data.

## Installation

Currently, `NCA.jl` is a submodule in `PuMaS.jl`, so you only need to install
`PuMaS.jl`, and everything will be ready to go.

## Getting Started

To load the package, use

```julia
using PuMaS.NCA
```

First, let's load the example NCA data inside `PuMaS.jl`. This data have $24$
individuals, and each of them has $16$ data points.

```julia
using PuMaS, CSV

file = PuMaS.example_nmtran_data("nca_test_data/dapa_IV")
data = CSV.read(file)
```

here is what the dataset looks like

```julia
first(data, 6) # take first 6 rows
```

# Efficient Computation of Multiple NCA Diagnostics

## AUC and AUMC

We can compute the area under the curve (AUC) from the first observation time
to infinity. Below we are accessing the concentration and corresponding time
array for the first individual.

```julia
NCA.auc(data[:CObs][1:16], data[:TIME][1:16])
```

```julia
NCA.auc(data[:CObs][1:16], data[:TIME][1:16], method=:linuplogdown)
```

the keyword argument `method` can be `:linear`, `:linuplogdown`, or `:linlog`,
and it defaults to `:linear`. This is a simple interface, however it is not
efficient if you want to compute many quantities. The recommended way is to
create an `NCASubject` or an `NCAPopulation` object first and then call the
respective NCA diagnostic on the data object. To parse data to an
`NCAPopulation` object one can call the `parse_ncadata` function and give
column names of `id`, `time`, `conc` (concentration), `amt` (dosage),
`formulation`, `iv` (IV bolus name). Note that, by default, the lower limit of
quantization (LLQ) is $0$, and concentrations that are below LLQ (BLQ) are
dropped.

```julia
pop = parse_ncadata(data, id=:ID, time=:TIME, conc=:CObs, amt=:AMT_IV, formulation=:Formulation, iv="IV", llq=0)
pop[1]
```

Here, each element of `pop` has the type `NCASubject`. Tt is a lazy data
structure and actual computations are not performed.  When we are instantiating
`NCASubject`, it only performs data checking and cleaning. To calculate AUC,
one can do:

```julia
NCA.auc(pop)
```

`AUClast` is the area under the curve from the first observation to the last
observation. To compute `AUClast` on the second individual, one would do:

```julia
NCA.auc(pop[2], auctype=:last)
```

Or to compute the AUC on every individual, one would do:

```julia
NCA.auc(pop, auctype=:last)
```

One can also compute AUC on a certain interval. To compute AUC on the interval
$[10, \infty]$ on the first individual

```julia
NCA.auc(pop[1], interval=(10,Inf))
```

One can also specify multiple intervals

```julia
NCA.auc(pop[1], interval=[(10,Inf), (10, 15)])
```

In many cases, the AUC commands may need to extrapolate in order to cover the
desired interval. To see the percentage of extrapolation
($\frac{\text{extrapolated AUC}}{\text{Total AUC}}\cdot 100$), you can use
the command:

```julia
NCA.auc_extrap_percent(pop[1])
```

Area under the first moment of the concentration (AUMC) is

$\int_{t_0}^{t_1} t\cdot\text{concentration}(t) dt.$

The interface of computing AUMC is exactly the same with AUC, and one needs to
change `auc` to `aumc` for calculating AUMC or related quantities. For
instance,

```julia
NCA.aumc_extrap_percent(pop[1])
NCA.aumc(pop[1])
```

## Terminal Rate Constant ($\lambda z$)

The negative slope for concentration vs time in log-linear scale is the
terminal rate constant, often denoted by $\lambda z$. To compute $\lambda z$,
one can call

```julia
NCA.lambdaz(pop[1])
```

To get the coefficient of determination ($r^2$), the adjusted coefficient of
determination ($adjr^2$), the $y$-intercept, the first time point used, and the
number of points used while computing $\lambda z$, one can do:

```julia
NCA.lambdazr2(pop)
NCA.lambdazadjr2(pop)
NCA.lambdazintercept(pop)
NCA.lambdaztimefirst(pop)
NCA.lambdaznpoints(pop)
```

By default, $\lambda z$ calculation checks last $10$ or less data points, one
can change it by providing the keyword `threshold`, e.g.

```julia
NCA.lambdaz(pop[1], threshold=2)
```

One can also specify the exact data points by passing their indices

```julia
NCA.lambdaz(pop[1], idxs=[10, 15, 16])
```

You can also pass their time points

```julia
NCA.lambdaz(pop[1], slopetimes=[1,2,3])
```

## Simple functions

`T_max` is the time point at which the maximum concentration (`C_max`) is
observed, and they can be computed by:

```julia
NCA.tmax(pop[1])
NCA.cmax(pop[1])
NCA.cmax(pop[1], interval=(20, 24))
NCA.cmax(pop[1], interval=[(20, 24), (10, 15)])
```

Note that `cmax` returns `C_max` and normalized `C_max` if `dose` is provided.
If `dose` is provided in the `NCASubject`, that `dose` will be used by all
computations where dose can be used.


`T_last` is the time of the last observed concentration value above the lower
limit of quantization (LLQ), and the corresponding concentration value is
(`C_last`). They can be computed by the command

```julia
NCA.tlast(pop[1])
NCA.clast(pop[1])
```

The half-life can be computed by:

```julia
NCA.thalf(pop[1])
```

One may need to interpolate or to extrapolate the concentration-time data. For
example, if you wanted to interpolate the concentration at $t=12$ using linear
interpolation, you would do:

```julia
NCA.interpextrapconc(pop[1], 12., interpmethod=:linear)
```

`interpmethod` can be `:linear`, `:linuplogdown`, or `:linlog`.
