---
title: PKtutorial
author: Hechuan Wang
date: April 27th, 2019
---

```julia
using PuMaS, LinearAlgebra, Plots, CSV
using Pkg
Pkg.build("GR")

```


In this tutorial, we will cover the fundamentals of setting up a 1-compartment
model with simutaneous first order - zero-order absorption for PuMaS simulation. Here we use Insulin
population PK model by pulmonary route (spray-instillation (s.i)) reported by Gopalakrishnan et al. as an example.

## The model

Details of the model specification are provided.
There are between-subject variability on all the parameters.


```julia

model = @model begin

  @param begin
    θ ∈ VectorDomain(6)
    Ω ∈ PSDDomain(2)
    σ_prop ∈ RealDomain(init=0.1)
  end

  @random begin
    η ~ MvNormal(Ω)
  end

  @covariates Wt amt

  @pre begin
    CL = θ[1]*(Wt/70)^0.75*exp(η[1])
    V  = θ[2]*(Wt/70)*exp(η[2])
    Ka = θ[3]
    duration = [0, θ[4]]
    bioav = [θ[5], 1-θ[5]]
    lag = [0, θ[6]]
  end

  @dynamics begin
    Depot'   = -Ka*Depot
    Central' =  Ka*Depot - Central*CL/V
  end

  @vars begin
    conc = Central/V
  end

  @derived begin
    dv ~ @.Normal(conc,sqrt(conc^2*σ_prop + eps()))
  end

end


```

## Setting up parameters

Next we provide the initial estimates of the parameters to simulate from.
The fixed effects are provided in the θ vector (CL, V, Ka, Duration, Bio) and the between-subject variability
parameteres are provided in the Ω vector as variances.

```julia
p = (
  θ = [0.84, 0.72, 20.4, 0.5, 0.64, 1],
  Ω = PDMat(diagm(0 => [0.348, 0.705])),
  σ_prop = 0.10
  )
```

## Single dose regimen

`DosageRegimen()` is the function that lets you construct a dosing regimen.
The first argument of the `DosageRegimen` is `amt` and is not a named argument.
All subsequent arguments need to be named. In this dosing regimen,
a single dose of 0.26 U/kg insulin is administered at `time=0`.

```julia
ev = DosageRegimen(0.078, time=0) ## mg
first(ev.data)
```

## Building one subject

A rat weighing 0.3 kg is administered above dosing regimen.
His concentration-time profile will be simulated.


```julia
s1 = Subject(id=1,evs=ev,cvs=(Wt=0.3))

```

You can use `s1.events` to check the dosing regimen and `s1.covariates` to check the model covariates.

s1.events
s1.covariates

## Simulate one subject

Using this one subject, `s1`, we can simulate a simple concentration time
profile using the model above and plot the concentration-time profile for 24 hours.

```julia
randeffs = (η = zeros(2),)

obs = simobs(model, s1, p, obstimes=0:0.1:24, randeffs)

#obs = DataFrame(obs)

plot(obs.times, obs[:conc])#, yscale=:log, ylims=(0.001,Inf))

```
