---
title: Simulation of Binary Responses
author: Vijay Ivaturi
date: May 15, 2019
---

# Introduction

```
using PuMaS
import StatsFuns.logistic


# Read the data# Read the data
data = read_pumas(example_nmtran_data("pain_remed"),
    cvs = [:arm, :dose, :conc, :painord,:remed],event_data=false)


binary_model = @model begin
    @param begin
        intercept ∈ RealDomain(init=0.001)
        tvslope ∈ RealDomain(init=0.0001)
        Ω ∈ VectorDomain(1)
    end

    @random begin
        η ~ MvNormal(Ω)
    end

    @covariates arm dose

    @pre begin
        rx = dose > 0 ? 1 : 0
        slope = tvslope*rx
        logit = intercept + slope + η[1]
    end

    # Alternate forms of the pre-block
    #@pre begin
    #    logit = intercept + tvslope*(dose > 0 ? 1 : 0) + η[1]
    #    logit = intercept + tvslope*Int(dose > 0) + η[1]
    #end

    @derived begin
        pain = logistic(logit)
        dv ~ Bernoulli(logistic(logit))
    end

end

param = (
    intercept = 0.001,
    tvslope = 0.0001,
    Ω = [1.0]
    )
res = fit(binary_model,data,param,PuMaS.LaplaceI())

sim = simobs(binary_model,data,res.param)
simdf = DataFrame(sim, include_events=false)
```
